# library-service

library-api-gateway/: build.gradle
library-api-gateway/src/main/kotlin/org/example/libraryapigateway/: LibraryApiGatewayApplication.kt
library-api-gateway/src/main/resources/: application.yml
library-api-gateway/src/test/kotlin/org/example/libraryapigateway/: LibraryApiGatewayApplicationTests.kt
library-catalog-service/: .gitignore  build.gradle  settings.gradle
library-catalog-service/src/main/kotlin/org/example/librarycatalogservice/: LibraryCatalogServiceApplication.kt
library-catalog-service/src/main/kotlin/org/example/librarycatalogservice/adapters/kafka/: BookEventProducer.kt
library-catalog-service/src/main/kotlin/org/example/librarycatalogservice/adapters/postgresqldb/: Entities.kt  JpaBookRepository.kt  Mappers.kt  PostgresBooksRepository.kt
library-catalog-service/src/main/kotlin/org/example/librarycatalogservice/adapters/rest/: AddBookRequest.kt  BookElement.kt  BookEndpoints.kt  BookResponse.kt  ExceptionHandler.kt  Mappers.kt
library-catalog-service/src/main/kotlin/org/example/librarycatalogservice/config/: Configuration.kt
library-catalog-service/src/main/kotlin/org/example/librarycatalogservice/domain/model/: Book.kt
library-catalog-service/src/main/kotlin/org/example/librarycatalogservice/domain/service/: BookRepository.kt  BookService.kt
library-catalog-service/src/main/resources/: application.yml
library-catalog-service/src/test/kotlin/org/example/librarycatalogservice/: BookEndpointsIntegrationTest.kt  BookEndpointsIntegrationTest2.kt  BookEndpointsTest.kt  BookEndpointsTest2.kt  BookServiceTest.kt  LibraryCatalogServiceApplicationTests.kt
library-discovery-service/: build.gradle  settings.gradle
library-discovery-service/src/main/kotlin/org/example/librarydiscoveryservice/: LibraryDiscoveryServiceApplication.kt
library-discovery-service/src/main/resources/: application.properties  application.yml
library-discovery-service/src/test/kotlin/org/example/librarydiscoveryservice/: LibraryDiscoveryServiceApplicationTests.kt
library-rental-service/: .gitattributes  build.gradle  docker-compose.yml  settings.gradle
library-rental-service/src/main/kotlin/org/example/libraryrentalservice/: LibraryRentalServiceApplication.kt
library-rental-service/src/main/resources/: application.yml
(+20 files in other folders)
